1. Vendor ID: 0x8086, Device ID: 0x0104, RevisionID: 0x09, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x0126, RevisionID: 0x09, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x1C3A, RevisionID: 0x04, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
4. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x1)
5. Vendor ID: 0x8086, Device ID: 0x1C2D, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1A,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1C20, RevisionID: 0x04, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
7. Vendor ID: 0x8086, Device ID: 0x1C10, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
8. Vendor ID: 0x8086, Device ID: 0x1C12, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x1)
9. Vendor ID: 0x8086, Device ID: 0x1C14, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)
10. Vendor ID: 0x197B, Device ID: 0x2392, RevisionID: 0x30, ClassCode: 0x088000, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x0)
11. Vendor ID: 0x197B, Device ID: 0x2391, RevisionID: 0x30, ClassCode: 0x080501, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x2)
12. Vendor ID: 0x197B, Device ID: 0x2393, RevisionID: 0x30, ClassCode: 0x088000, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x3)
13. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x2)/Pci(0x0,0x4)
14. Vendor ID: 0x8086, Device ID: 0x1C16, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)
15. Vendor ID: 0x168C, Device ID: 0x002B, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x103C, SubsystemID: 0x1461,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x3)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x1C1A, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)
17. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x06, ClassCode: 0x020000, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x5)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x1C1E, RevisionID: 0xB4, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)
19. Vendor ID: 0x1033, Device ID: 0x0194, RevisionID: 0x04, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x1C26, RevisionID: 0x04, ClassCode: 0x0C0320, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
21. Vendor ID: 0x8086, Device ID: 0x1C49, RevisionID: 0x04, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
22. Vendor ID: 0x8086, Device ID: 0x1C03, RevisionID: 0x04, ClassCode: 0x010601, SubsystemVendorID: 0x103C, SubsystemID: 0x167E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
23. Vendor ID: 0xFFFF, Device ID: 0xFFFF, RevisionID: 0xFF, ClassCode: 0xFFFFFF, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x6)
